<!DOCTYPE html>
    <html>
        <head>
            <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/premium/png-512-thumb/scarlet-witch-1502858-1273073.png">
            <title>Scarlet Witch</title>
            <link rel="stylesheet" type="text/css" href="style.css">
		    <meta charset="utf-8">
        </head>
        <body>
            <img src="https://img1.looper.com/img/gallery/why-scarlet-witchs-powers-are-underrated/intro-1571667819.jpg"  style="margin-left: -8px; margin-top:-8px;" height=400px width=1350px>
            <br>
            <br>
            <div class="actedBy">
            <font face="Dubai" size=10><b>Acted By</b></font><br>
            <font face="Dubai" size=5><b><i>Elizabeth Olsen</i></b></font><br>
            <img src="https://m.media-amazon.com/images/M/MV5BMjEzMjA0ODk1OF5BMl5BanBnXkFtZTcwMTA4ODM3OQ@@._V1_UY317_CR6,0,214,317_AL_.jpg"><br>
            <font face="Dubai"><i>Elizabeth Chase Olsen is an American actress. 
                Her breakthrough came in 2011 when she starred in the independent thriller 
                drama Martha Marcy May Marlene, for which she was nominated for the Critics' Choice Movie 
                Award for Best Actress and 
                Independent Spirit Award for Best Female Lead, among other awards.</i></font>
            </div>
            <div class="character">
                <font face="Dubai" size=10><b>Character</b></font><br>
                <font face="Dubai" size=5><b><i>Scarlet Witch</i></b></font><br>
                <img src="https://i.pinimg.com/originals/95/96/0b/95960b8b65f694343fef272b2f0e9eab.jpg" height=600px/><br>
                <font face="Dubai"><i>Scarlet Witch is a fictional superhero appearing in 
                    American comic books published by Marvel Comics. The character was created 
                    by writer Stan Lee and artist Jack Kirby. 
                    Her first appearance was in The X-Men #4 in the Silver Age of Comic Books.</i></font>
            </div>
            <div class="movies">
                <font face="Dubai" size=10><b>Appearances</b></font><br>
                <ul style="font-family: Dubai;"><i><b>
                    <li>Avengers Age of Ultron</li>
                    <li>Avengers Infinity War</li>
                    <li>Avengers Endgame</li>
                    <li>Captain America Civil War</li>
                </b>
                </i>
                </ul>
            </div>
            <div class="creators">
                <font face="Dubai" size=10><b>Creators</b></font><br>
                <ul style="font-family: Dubai;">
                    <li>Stan Lee</li>
                    <li>Jack Kirby</li>
                </ul>
            </div>
        </body>
    </html>